<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pklogocrop" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Planet Kubb Scoring App" />

    <Button
        android:id="@+id/bStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start Scoring" />

    <Button
        android:id="@+id/bListMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="List Matches" 
        />

    <Button
        android:id="@+id/bPlayerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Info" 
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/bInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions" 
        android:layout_gravity="center"/>

</LinearLayout>