<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTeam2Players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Team 2"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTeam2Player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spnT2P1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTeam2Player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spnT2P2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTeam2Player3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spnT2P3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTeam2Player4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spnT2P4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTeam2Player5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spnT2P5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTeam2Player6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spnT2P6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_gravity="center">
    
    <Button
        android:id="@+id/btStartMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="Start Match" />
    
    <Button
        android:id="@+id/bAddPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="Add Player" />
        <Button
        android:id="@+id/bDelPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Player" />
</LinearLayout>
</LinearLayout>